
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h


PORT=4000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres_node
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=test12345
 